{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'85 I would like to have a calendar option to enable further bookings - whenever in the year they may be\
\
\'85 I would like multiple methods for searching for available desks. For example: I would like to begin the process by entering dates within the calendar, but I would also like to search for desk via an input box\
\
\'85 I want to be notified if the desk I wish to book, is unavailable on selected days\
\
\'85 I wish to see a list of all available desks\
\
\'85 I want a simple interface which is easy to understand\
\
\'85 I would like to have a way of recording my name/id next to my booking\
\
\'85 I would like to cancel my bookings\
\
\'85 I would like a booking management page\
\
\'85 I would like some form of confirmation once the desk has been booked}